<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellbeing & Personal Development</title>
    <link rel="stylesheet" href='css/html5reset.css'>
    <link rel="stylesheet" href='css/style.css'>
</head>
<body id="well_body">

<header>
    <img src="images/UMSI_signature-marketing-no-U-blue.jpg" alt="UMSI Logo" width="300">
    <br><a href="#main" class="skip">Skip to Main Content</a>
    <h1>Wellbeing & Personal Development</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academic.html">Academic Success</a></li>
            <li class="active"><a href="wellbeing.html">Wellbeing</a></li>
            <li><a href="basic_needs.html">Basic Needs</a></li>
        </ul>
    </nav>
</header>

<main id="main">
    <div class="resource_section">
        <p>Graduate school is more than just academics. It's important to cultivate a balanced life. Balance your academic life with engaging extracurricular activities, community involvement, and personal development opportunities. Below are some resources to help you enjoy life outside the classroom:</p>
        <h2>Physical Health</h2>
        <div class="container">
            <!-- University Health Service (UHS) -->
            <div class="box">
                <h3>University Health Service (UHS)</h3>
                <figure>
                    <img src="images/UHS.jpg" alt="University Health Services building" width="300">
                    <figcaption>University Health Services Building</figcaption>
                </figure>
                <br>
                <p>University Health Service (UHS): Access comprehensive medical care, including routine check-ups, vaccinations, and specialist referrals.</p>
            </div>

            <!-- Fitness and Recreational Facilities -->
            <div class="box">
                <h3>Fitness and Recreational Facilities</h3>
                <figure>
                    <img src="images/imsb.jpg" alt="The exterior of the Intramural Sports building." width="300">
                    <figcaption>Intramural Sports Building</figcaption>
                </figure>
                <br>
                <p>Participate in various fitness programs, sports clubs, and use of gym facilities to stay active and healthy. 
                <br>
                <strong><a href="https://recsports.umich.edu/facilities/">University of Michigan Recreational Facilities</a></p></strong>
            </div>
        </div>
    </div>

    <div class="resource_section">
        <h2>Mental Health</h2>
        <div class="container">
            <!-- CAPS (Counseling and Psychological Services) -->
            <div class="box">
                <h3>CAPS (Counseling and Psychological Services)</h3>
                <p>University Health & Counseling (UHC) supports the health and well-being of the campus community. CAPS is inspired to help students realize their potential, cope with the stresses of life, work productively, and connect meaningfully with others. Access individual counseling, group therapy, workshops, and crisis intervention services.</p>
                <p>Address: Michigan Union, 530 South State Street, Suite 4079, Ann Arbor, MI 48109</p>
                <br>
                <button class="button"><p>Phone: <a href="tel:734-764-8312">734-764-8312</a> <strong>(24hrs)</strong></p></button>
                <button class="button"><p>Email: <a href="mailto:caps-uofm@umich.edu">caps-uofm@umich.edu</a></p></button>
            </div>

            <!-- CEW+ (Center for the Education of Women) -->
            <div class="box">
                <h3>CEW+ (Center for the Education of Women)</h3>
                <p>CEW+ empowers women+ and underserved individuals in the University of Michigan and surrounding communities by serving as an advocate and providing resources to help individuals reach their academic, financial, and professional potential.</p>
                <p>Address: Michigan Union, 330 E Liberty Street, 1st floor, Ann Arbor, MI 48109</p>
                <br>
                <button class="button"><p>Phone: <a href="tel:734-764-6360">734-764-6360</a></p></button>
                <button class="button"><p>Email: <a href="mailto:cew.appts@umich.edu">cew.appts@umich.edu</a></p></button>
            </div>
    </div>

    <div class="resource_section">
        <h2>Community and Belonging</h2>
        <div class="container">
            <!-- Diversity, Equity, and Inclusion Initiatives -->
            <div class="box">
                <h3>Diversity, Equity, and Inclusion Initiatives</h3>
                <p>At the University of Michigan, we are committed to promoting diversity, equity, and inclusion (DEI) across our community. Our goal is to create an environment where every member of our community feels valued and heard.</p>
                <p>If you have any questions or need assistance in finding a particular resource, please contact <a href="mailto:diversitymatters@umich.edu">diversitymatters@umich.edu</a>.</p>
                <!-- <p>Find a comprehensive list of Diversity, Equity, and Inclusion initiatives, services, and resources <a href="https://diversity.umich.edu/resources/">here.</a></p> -->
            </div>

            <!-- Student Clubs and Organizations -->
            <div class="box">
                <h3>Student Clubs and Organizations</h3>
                <p>The <a href="https://campusinvolvement.umich.edu/managing-your-student-organization">Center for Campus Involvement</a> is the central hub for our 1,700 student organizations here at the University of Michigan. From your first steps looking to get involved in a group through being President of an organization, the CCI can help support all of your involvement needs.</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <img src="images/UMSI_signature_vertical_informal_allblue.png" alt="UMSI Logo" width="50">
    <p>© 2025 University of Michigan | School of Information </p>
    <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Support Resources</a>
</footer>

</body>

</html>
